<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Iqra Real Fashion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo-container">
      <img src="images/iqra-logo.png" class="logo" alt="Iqra Logo">
      <span class="brand-name">Iqra Real Fashion</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="product.html">Products</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>Welcome to Iqra Real Fashion</h1>
    <p>Explore our latest collection of stylish handbags</p>
    <a href="product.html" class="btn">Shop Now</a>
  </header>

  <footer class="footer">
    <p>&copy; 2025 Iqra Real Fashion. All rights reserved.</p>
  </footer>

</body>
</html>
