<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Products - Iqra Real Fashion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo-container">
      <img src="images/iqra-logo.png" class="logo" alt="Iqra Logo">
      <span class="brand-name">Iqra Real Fashion</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="product.html">Products</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section class="products">
    <h2>Our Handbags</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/bag1.jpg" alt="Bag 1">
        <h3>Classic Leather Bag</h3>
        <p class="price">Rs. 2,499</p>
      </div>
      <div class="product-card">
        <img src="images/bag2.jpg" alt="Bag 2">
        <h3>Trendy Shoulder Bag</h3>
        <p class="price">Rs. 1,999</p>
      </div>
      <div class="product-card">
        <img src="images/bag3.jpg" alt="Bag 3">
        <h3>Elegant Handbag</h3>
        <p class="price">Rs. 2,299</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Iqra Real Fashion. All rights reserved.</p>
  </footer>

</body>
</html>
