body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
}
.navbar {
  background-color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo {
  width: 50px;
  margin-right: 10px;
}
.brand-name {
  font-size: 22px;
  font-weight: bold;
  color: #333;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.nav-links li a:hover {
  color: #c29958;
}
.hero {
  background-color: #ffeef5;
  text-align: center;
  padding: 80px 20px;
}
.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 18px;
  color: #555;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background-color: #c29958;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.products {
  padding: 50px 20px;
  text-align: center;
}
.products h2 {
  font-size: 28px;
  margin-bottom: 30px;
}
.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.product-card {
  background-color: white;
  width: 250px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.product-card:hover {
  transform: translateY(-5px);
}
.product-card img {
  width: 100%;
  border-radius: 8px;
}
.product-card h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}
.price {
  color: #c29958;
  font-weight: bold;
}
.footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px;
}
